# imooc-security

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/entity/: User.java
imooc-security-browser/src/main/java/com/imooc/security/entity/: User.java
imooc-security-browser/src/main/java/com/imooc/security/repository/: UserRepository.java
imooc-security-browser/src/main/resources/static/: imooc-sigIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: LoginType.java  SecurityCoreConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/config/: SystemConfig.java
imooc-security-demo/src/main/java/com/imooc/domain/: User.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: AsyncController.java  FilterController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/controller/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/form/: UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/web/handler/: SystemControllerExceptionHandler.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/web/vo/: FileInfoVO.java  UserQueryCondition.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+27 files in other folders)
